#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 19:49:07 2020

@author: gonik
"""

# hipoteca.py

"¿Cuánto pagaría David si agrega $1000 por mes durante cuatro años, comenzando en el sexto año de la hipoteca (es decir, luego de 5 años)?"

"Modificá tu programa de forma que la información sobre pagos extras sea incorporada de manera versatil. "
"Agregá las siguientes variables antes del ciclo, para definir el comienzo, fin y monto de los pagos extras"

pago_extra_mes_comienzo = 61
pago_extra_mes_fin = 108
pago_extra = 1000
"Hacé que el programa tenga en cuenta estas variables para calcular el total a pagar apropiadamente."



saldo = 500000.0
tasa = 0.05
pago_mensual = 2684.11
total_pagado = 0.0
mes = 0

while saldo > pago_mensual:
    if mes >= pago_extra_mes_comienzo and mes <=pago_extra_mes_fin:
        saldo = saldo * (1+tasa/12) - pago_mensual - pago_extra
        total_pagado = total_pagado + pago_mensual + pago_extra
    else:
       saldo = saldo * (1+tasa/12) - pago_mensual
       total_pagado = total_pagado + pago_mensual
    mes+=1
    print(mes,round(saldo,2),round(total_pagado,2))
total_pagado+=saldo
saldo-=saldo 
mes+=1
print(mes,round(saldo,2),round(total_pagado,2))

        
print('Total pagado', round(total_pagado, 2))
print('Meses=',mes)
'''
1 499399.22 2684.11
2 498795.94 5368.22
3 498190.15 8052.33
4 497581.83 10736.44
5 496970.98 13420.55
6 496357.58 16104.66
7 495741.63 18788.77
8 495123.11 21472.88
9 494502.01 24156.99
10 493878.33 26841.1
11 493252.04 29525.21
12 492623.15 32209.32
13 491991.64 34893.43
14 491357.49 37577.54
15 490720.7 40261.65
16 490081.26 42945.76
17 489439.16 45629.87
18 488794.38 48313.98
19 488146.91 50998.09
20 487496.75 53682.2
21 486843.87 56366.31
22 486188.28 59050.42
23 485529.96 61734.53
24 484868.89 64418.64
25 484205.06 67102.75
26 483538.47 69786.86
27 482869.11 72470.97
28 482196.95 75155.08
29 481522.0 77839.19
30 480844.23 80523.3
31 480163.64 83207.41
32 479480.21 85891.52
33 478793.93 88575.63
34 478104.8 91259.74
35 477412.79 93943.85
36 476717.9 96627.96
37 476020.11 99312.07
38 475319.42 101996.18
39 474615.81 104680.29
40 473909.27 107364.4
41 473199.78 110048.51
42 472487.33 112732.62
43 471771.92 115416.73
44 471053.53 118100.84
45 470332.14 120784.95
46 469607.75 123469.06
47 468880.34 126153.17
48 468149.89 128837.28
49 467416.41 131521.39
50 466679.87 134205.5
51 465940.26 136889.61
52 465197.56 139573.72
53 464451.78 142257.83
54 463702.88 144941.94
55 462950.87 147626.05
56 462195.72 150310.16
57 461437.43 152994.27
58 460675.97 155678.38
59 459911.34 158362.49
60 459143.53 161046.6
61 458372.52 163730.71
62 456598.3 167414.82
63 454816.68 171098.93
64 453027.64 174783.04
65 451231.14 178467.15
66 449427.16 182151.26
67 447615.67 185835.37
68 445796.62 189519.48
69 443970.0 193203.59
70 442135.76 196887.7
71 440293.88 200571.81
72 438444.33 204255.92
73 436587.07 207940.03
74 434722.08 211624.14
75 432849.31 215308.25
76 430968.74 218992.36
77 429080.33 222676.47
78 427184.06 226360.58
79 425279.88 230044.69
80 423367.77 233728.8
81 421447.69 237412.91
82 419519.61 241097.02
83 417583.5 244781.13
84 415639.32 248465.24
85 413687.04 252149.35
86 411726.63 255833.46
87 409758.05 259517.57
88 407781.26 263201.68
89 405796.24 266885.79
90 403802.95 270569.9
91 401801.35 274254.01
92 399791.41 277938.12
93 397773.1 281622.23
94 395746.38 285306.34
95 393711.21 288990.45
96 391667.56 292674.56
97 389615.4 296358.67
98 387554.69 300042.78
99 385485.39 303726.89
100 383407.47 307411.0
101 381320.89 311095.11
102 379225.62 314779.22
103 377121.62 318463.33
104 375008.85 322147.44
105 372887.27 325831.55
106 370756.86 329515.66
107 368617.57 333199.77
108 366469.37 336883.88
109 364312.21 340567.99
110 363146.07 343252.1
111 361975.07 345936.21
112 360799.19 348620.32
113 359618.41 351304.43
114 358432.71 353988.54
115 357242.07 356672.65
116 356046.47 359356.76
117 354845.88 362040.87
118 353640.3 364724.98
119 352429.69 367409.09
120 351214.04 370093.2
121 349993.32 372777.31
122 348767.51 375461.42
123 347536.6 378145.53
124 346300.56 380829.64
125 345059.37 383513.75
126 343813.01 386197.86
127 342561.45 388881.97
128 341304.68 391566.08
129 340042.67 394250.19
130 338775.41 396934.3
131 337502.86 399618.41
132 336225.01 402302.52
133 334941.84 404986.63
134 333653.32 407670.74
135 332359.43 410354.85
136 331060.16 413038.96
137 329755.46 415723.07
138 328445.33 418407.18
139 327129.75 421091.29
140 325808.68 423775.4
141 324482.1 426459.51
142 323150.0 429143.62
143 321812.35 431827.73
144 320469.12 434511.84
145 319120.3 437195.95
146 317765.86 439880.06
147 316405.77 442564.17
148 315040.02 445248.28
149 313668.58 447932.39
150 312291.42 450616.5
151 310908.53 453300.61
152 309519.87 455984.72
153 308125.42 458668.83
154 306725.17 461352.94
155 305319.08 464037.05
156 303907.13 466721.16
157 302489.3 469405.27
158 301065.57 472089.38
159 299635.9 474773.49
160 298200.27 477457.6
161 296758.66 480141.71
162 295311.04 482825.82
163 293857.4 485509.93
164 292397.69 488194.04
165 290931.91 490878.15
166 289460.01 493562.26
167 287981.99 496246.37
168 286497.8 498930.48
169 285007.43 501614.59
170 283510.85 504298.7
171 282008.04 506982.81
172 280498.96 509666.92
173 278983.6 512351.03
174 277461.92 515035.14
175 275933.9 517719.25
176 274399.52 520403.36
177 272858.74 523087.47
178 271311.54 525771.58
179 269757.89 528455.69
180 268197.77 531139.8
181 266631.15 533823.91
182 265058.01 536508.02
183 263478.31 539192.13
184 261892.02 541876.24
185 260299.13 544560.35
186 258699.6 547244.46
187 257093.4 549928.57
188 255480.52 552612.68
189 253860.91 555296.79
190 252234.55 557980.9
191 250601.42 560665.01
192 248961.48 563349.12
193 247314.71 566033.23
194 245661.08 568717.34
195 244000.56 571401.45
196 242333.12 574085.56
197 240658.73 576769.67
198 238977.36 579453.78
199 237288.99 582137.89
200 235593.59 584822.0
201 233891.12 587506.11
202 232181.55 590190.22
203 230464.86 592874.33
204 228741.03 595558.44
205 227010.0 598242.55
206 225271.77 600926.66
207 223526.29 603610.77
208 221773.54 606294.88
209 220013.49 608978.99
210 218246.1 611663.1
211 216471.35 614347.21
212 214689.2 617031.32
213 212899.63 619715.43
214 211102.6 622399.54
215 209298.09 625083.65
216 207486.05 627767.76
217 205666.47 630451.87
218 203839.3 633135.98
219 202004.52 635820.09
220 200162.1 638504.2
221 198311.99 641188.31
222 196454.18 643872.42
223 194588.63 646556.53
224 192715.31 649240.64
225 190834.18 651924.75
226 188945.21 654608.86
227 187048.37 657292.97
228 185143.63 659977.08
229 183230.95 662661.19
230 181310.31 665345.3
231 179381.66 668029.41
232 177444.97 670713.52
233 175500.21 673397.63
234 173547.35 676081.74
235 171586.36 678765.85
236 169617.19 681449.96
237 167639.82 684134.07
238 165654.21 686818.18
239 163660.33 689502.29
240 161658.13 692186.4
241 159647.6 694870.51
242 157628.69 697554.62
243 155601.36 700238.73
244 153565.59 702922.84
245 151521.34 705606.95
246 149468.57 708291.06
247 147407.24 710975.17
248 145337.33 713659.28
249 143258.79 716343.39
250 141171.59 719027.5
251 139075.7 721711.61
252 136971.07 724395.72
253 134857.67 727079.83
254 132735.47 729763.94
255 130604.43 732448.05
256 128464.5 735132.16
257 126315.66 737816.27
258 124157.86 740500.38
259 121991.08 743184.49
260 119815.27 745868.6
261 117630.39 748552.71
262 115436.4 751236.82
263 113233.28 753920.93
264 111020.97 756605.04
265 108799.45 759289.15
266 106568.67 761973.26
267 104328.6 764657.37
268 102079.19 767341.48
269 99820.41 770025.59
270 97552.22 772709.7
271 95274.58 775393.81
272 92987.44 778077.92
273 90690.78 780762.03
274 88384.55 783446.14
275 86068.71 786130.25
276 83743.22 788814.36
277 81408.04 791498.47
278 79063.13 794182.58
279 76708.45 796866.69
280 74343.96 799550.8
281 71969.61 802234.91
282 69585.38 804919.02
283 67191.2 807603.13
284 64787.06 810287.24
285 62372.89 812971.35
286 59948.67 815655.46
287 57514.35 818339.57
288 55069.88 821023.68
289 52615.23 823707.79
290 50150.35 826391.9
291 47675.2 829076.01
292 45189.74 831760.12
293 42693.92 834444.23
294 40187.7 837128.34
295 37671.04 839812.45
296 35143.89 842496.56
297 32606.21 845180.67
298 30057.96 847864.78
299 27499.09 850548.89
300 24929.56 853233.0
301 22349.32 855917.11
302 19758.34 858601.22
303 17156.55 861285.33
304 14543.93 863969.44
305 11920.42 866653.55
306 9285.98 869337.66
307 6640.56 872021.77
308 3984.12 874705.88
309 1316.61 877389.99
310 0.0 878706.6
Total pagado 878706.6
Meses= 310
'''